/*
 * Задание 1.4
 * Напишите фрагмент класса, который присваивает переменной х целочисленное значение,
 * а затем присваивает переменной треть от значения переменной х.
 */

public class TaskOneCaseFour {
    public static void main(String[] args) {
        int x = 3;
        x = x / 3;
        System.out.println("Задание 1.4: Результат присвоения трети от значения в ту же переменную = " + x);
    }
}
