/*
 * Задание 1.2
 * Напишите фрагмент класса, который будет присваивать значение 7.5 переменной х,
 * а затем переменным a и b будет присваивать значения вдвое
 * и второе (соответственно) большие значения переменной х.
 */

public class TaskOneCaseTwo {
    public static void main(String[] args) {
        double x = 7.5;
        double a = 7.5 * 2;
        double b = 7.5 * 3;
        System.out.println("Задание 1.2: Значение вдвое большее переменной x(" + x + ") = " + a + " , значение втрое большее = " + b);
    }
}
