/*
 * Задание 1.3
 * Напишите фрагмент класса, в котором переменным а и b будут присваиваться числовые значения из диапазона "однозначное положительное число".
 * Затем следует присвоить переменной с значение, составленное следующим образом: значение переменной а является числом десятков,
 * значение переменной b является числом единиц. Например, если переменной а присваивается значение 4, а переменной b – значение 7,
 * то переменная с получает значение 47.
 */

public class TaskOneCaseThree {
    public static void main(String[] args) {
        int a = 4;
        int b = 7;
        String c;
        if (a > 0 && b > 0) {
            c = a + "" + b;
            System.out.println("Задание 1.3: Результат конкатенации переменной a(" + a + ") и b(" + b + ") = " + c);
        } else {
            System.out.println("Задание 1.3: Результат не получен, так как присвоено отрицательное число");
        }
    }
}
