/*
 * Задание 1.1
 * Напишите фрагмент класса (группу комманд), который будет присваивать значения 5 и 9 двум переменным,
 * а затем третья переменная будет получать значение, равное сумме значений первых двух переменных.
 */

public class TaskOneCaseOne {
    public static void main(String[] args) {
        int a = 5;
        int b = 9;
        int sum = a + b;
        System.out.println("Задание 1.1: Сумма значений переменных a(" + a + ") и b(" + b + ") = " + sum);
    }
}
